.login{
    width: 100%;
    height: 100%;
    background-image: url('../../assets/images/login-bg.svg');
    background-color: #f0f2f5;
    background-size: cover;
    background-position: center;
    position: relative;
    &-con{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 850px;
        box-shadow: 0 0 10px 16px rgba(255, 355, 255, 0.1);

        .clearfix();

        .login-cover,.form-con {
            height: 420px;
            float: left;
            background-color: #fff;
        }

        .login-cover {
            width: 60%;
            background-image: url('../../assets/images/login-cover.png');
            background-repeat: no-repeat;
            background-color: #2f54eb;
            background-position: bottom;
            background-size: 100% auto;
            color: #fff;
            text-align: center;
            font-size: 32px;
            padding-top: 120px;
            box-sizing: border-box;
        }

        .form-con {
            width: 40%;
           padding: 123px 30px 30px;
           box-sizing: border-box;
        }
    }
}
